server.port = 7000

exchange-rate.ribbon.eureka.enabled = false
#exchange-rate.ribbon.ServerListRefreshInterval = 5000
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
#eureka.client.registerWithEureka = false


exchange-rate.ribbon.listOfServers = localhost:7001