server.port = 7000

#Use services registered in Eureka for client-side load balancing
exchange-rate.ribbon.eureka.enabled = true
exchange-rate.ribbon.ServerListRefreshInterval = 5000
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
eureka.client.registerWithEureka = false

#here we may hardcode instances for Ribbon load balancing if not using Eureka
#exchange-rate.ribbon.listOfServers = localhost:7001