# microservices

./: .gitignore  README.md
JMeterSuite/: Get phone prices.jmx
com.microservices.exchange.rate/: .project  pom.xml
com.microservices.exchange.rate/src/main/resources/: application.properties
com.microservices.hystrix.spring.integration/: .project  pom.xml
com.microservices.hystrix.spring.integration/src/main/resources/: application.properties
com.microservices.model/: pom.xml
com.microservices.model/src/main/java/com/microservices/model/: ExchangeRate.java  ExchangeRateConst.java  ExchangeRateDefaults.java  PhonePrice.java  PhonePriceDefaults.java
com.microservices.store/: .classpath  .project  pom.xml
com.microservices.store.start/: .project  pom.xml
com.microservices.store/src/main/java/com/microservices/store/: ExchangeRateUtilTest.java  PhoneStoreApplication.java
com.microservices.store/src/main/java/com/microservices/store/controller/: CalculatePriceController.java
com.microservices.store/src/main/java/com/microservices/store/domain/: ExchangeRate.java  PhonePrice.java
com.microservices.store/src/main/java/com/microservices/store/service/: CalculatePriceController.java  ExchangeRateMicroserviceCommand.java  ExchangeRateMicroserviceCommandSimple.java  ExchangeRateRequestCollapser.java  ObservableExchangeRateCommand.java  PhoneStoreRepo.java
com.microservices.store/src/main/java/com/microservices/store/util/: ExchangeRateUtil.java
com.microservices.store/src/test/java/com/microservices/store/: ExchangeRateUtilTest.java
eureka/: pom.xml
(+16 files in other folders)
