server.port = 7001

#eureka.instance.leaseRenewalIntervalInSeconds = 1
#eureka.instance.leaseExpirationDurationInSeconds = 2
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
# 
#spring.application.name = exchange-rate